

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  
    <link rel="canonical" href="https://blog.zhaosn.top/blog/navbar_css/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhao SN">
  <meta name="keywords" content="">
  
    <meta name="description" content="▶前期尝试                                  导航栏在页首时会隐藏，而阴影还会在。下面是简单粗暴地将阴影设为零的方法。位置Blog\themes\fluid\source\css\_pages\_base\_widget\header.styl12345.navbar  background-color transparen">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>爆改导航栏 - Zhaosn的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/abcjs-audio.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.zhaosn.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":45,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"db0474f77b68ddf3fb7cc21650cb844d","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?db0474f77b68ddf3fb7cc21650cb844d";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zhaosn的博客🐎</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/DMS2Decimal/" target="_self">
                <i class="iconfont icon-map"></i>
                <span>DMS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="爆改导航栏"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-12 17:46" pubdate>
          2026年1月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="技术备忘"
        id="heading-e9da6a8e80d43b63b2f8158805d6d525" role="tab" data-toggle="collapse" href="#collapse-e9da6a8e80d43b63b2f8158805d6d525"
        aria-expanded="true"
      >
        技术备忘
        <span class="list-group-count">(57)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e9da6a8e80d43b63b2f8158805d6d525"
           role="tabpanel" aria-labelledby="heading-e9da6a8e80d43b63b2f8158805d6d525">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/Art/abcjs/" title="ABCJS五线谱渲染"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ABCJS五线谱渲染</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Linux"
        id="heading-edc9f0a5a5d57797bf68e37364743831" role="tab" data-toggle="collapse" href="#collapse-edc9f0a5a5d57797bf68e37364743831"
        aria-expanded="false"
      >
        Linux
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-edc9f0a5a5d57797bf68e37364743831"
           role="tabpanel" aria-labelledby="heading-edc9f0a5a5d57797bf68e37364743831">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/charge-thresholdOfLinux/" title="linux下充电阈值设置-dkms&amp;TLP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">linux下充电阈值设置-dkms&amp;TLP</span>
        </a>
      
    
      
      
        <a href="/v4l2-theLinuxVideoSolution/" title="linux下调用摄像头拍照-v4l2与ffmpeg"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">linux下调用摄像头拍照-v4l2与ffmpeg</span>
        </a>
      
    
      
      
        <a href="/rimeConfiguation/" title="中州韵配置指南"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">中州韵配置指南</span>
        </a>
      
    
      
      
        <a href="/whatUseMyDisk/" title="为什么我的机械硬盘总会自动起转"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">为什么我的机械硬盘总会自动起转</span>
        </a>
      
    
      
      
        <a href="/tmuxflookup/" title="tmux快捷键"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">tmux快捷键</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="博客"
        id="heading-c50d13646ec66f1929da5d491f2dff0f" role="tab" data-toggle="collapse" href="#collapse-c50d13646ec66f1929da5d491f2dff0f"
        aria-expanded="true"
      >
        博客
        <span class="list-group-count">(9)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-c50d13646ec66f1929da5d491f2dff0f"
           role="tabpanel" aria-labelledby="heading-c50d13646ec66f1929da5d491f2dff0f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blog/blog_tutorial/" title="博客建立教程及命令备忘"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">博客建立教程及命令备忘</span>
        </a>
      
    
      
      
        <a href="/blog/SUPPORTED_LANGUAGES/" title="MarkDown指定hightlight.js代码高亮"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MarkDown指定hightlight.js代码高亮</span>
        </a>
      
    
      
      
        <a href="/blog/emoji-tag/" title="GitHub的md渲染支持的emoji标签"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GitHub的md渲染支持的emoji标签</span>
        </a>
      
    
      
      
        <a href="/blog/hexo-minifier/" title="hexo minifier gulp 压缩博客"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">hexo minifier gulp 压缩博客</span>
        </a>
      
    
      
      
        <a href="/blog/music-embed/" title="Free Bird"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Free Bird</span>
        </a>
      
    
      
      
        <a href="/categories/%E6%8A%80%E6%9C%AF%E5%A4%87%E5%BF%98/%E5%8D%9A%E5%AE%A2/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="图像处理"
        id="heading-7808a68ee1b34dab43011429a12de19e" role="tab" data-toggle="collapse" href="#collapse-7808a68ee1b34dab43011429a12de19e"
        aria-expanded="false"
      >
        图像处理
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-7808a68ee1b34dab43011429a12de19e"
           role="tabpanel" aria-labelledby="heading-7808a68ee1b34dab43011429a12de19e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/cannyOnN3350/" title="计算机视觉第一次大作业"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机视觉第一次大作业</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="嵌入式"
        id="heading-62f8a8e20d03835fb846c1e03058cccb" role="tab" data-toggle="collapse" href="#collapse-62f8a8e20d03835fb846c1e03058cccb"
        aria-expanded="true"
      >
        嵌入式
        <span class="list-group-count">(31)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-62f8a8e20d03835fb846c1e03058cccb"
           role="tabpanel" aria-labelledby="heading-62f8a8e20d03835fb846c1e03058cccb">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/hid/HID_firstDig/" title="初次挖掘HID和硬件工程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">初次挖掘HID和硬件工程</span>
        </a>
      
    
      
      
        <a href="/rpi-pubkeyErr/" title="树莓派apt公钥错误解决方案"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">树莓派apt公钥错误解决方案</span>
        </a>
      
    
      
      
        <a href="/NFC-imcoming/" title="进军NFC"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">进军NFC</span>
        </a>
      
    
      
      
        <a href="/ESP32-pyinShell/" title="在终端下使用MicroPython编程ESP32"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在终端下使用MicroPython编程ESP32</span>
        </a>
      
    
      
      
        <a href="/microPythonProgInLinux/" title="在终端下使用MicroPython编程ESP32"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在终端下使用MicroPython编程ESP32</span>
        </a>
      
    
      
      
        <a href="/categories/%E6%8A%80%E6%9C%AF%E5%A4%87%E5%BF%98/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ESP32"
        id="heading-789c376b43dbba68180fd04da73286da" role="tab" data-toggle="collapse" href="#collapse-789c376b43dbba68180fd04da73286da"
        aria-expanded="false"
      >
        ESP32
        <span class="list-group-count">(21)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-789c376b43dbba68180fd04da73286da"
           role="tabpanel" aria-labelledby="heading-789c376b43dbba68180fd04da73286da">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/ESP32-examples/00.overview/" title="ESP-IDF 例程分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ESP-IDF 例程分析</span>
        </a>
      
    
      
      
        <a href="/ESP32-examples/01.get_started/" title="ESP-IDF 例程——get-started"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ESP-IDF 例程——get-started</span>
        </a>
      
    
      
      
        <a href="/ESP32-examples/03.cxx/" title="ESP-IDF 例程——cxx"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ESP-IDF 例程——cxx</span>
        </a>
      
    
      
      
        <a href="/ESP32-examples/19.bluetooth/" title="ESP-IDF 例程——bluetooth"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ESP-IDF 例程——bluetooth</span>
        </a>
      
    
      
      
        <a href="/ESP32-examples/06.build_system/" title="ESP-IDF 例程——build_system"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ESP-IDF 例程——build_system</span>
        </a>
      
    
      
      
        <a href="/categories/%E6%8A%80%E6%9C%AF%E5%A4%87%E5%BF%98/%E5%B5%8C%E5%85%A5%E5%BC%8F/ESP32/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="无线电"
        id="heading-df3219108d72fc6f81b2a59762985975" role="tab" data-toggle="collapse" href="#collapse-df3219108d72fc6f81b2a59762985975"
        aria-expanded="false"
      >
        无线电
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-df3219108d72fc6f81b2a59762985975"
           role="tabpanel" aria-labelledby="heading-df3219108d72fc6f81b2a59762985975">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/NFC-imcoming/" title="进军NFC"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">进军NFC</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="渗透"
        id="heading-6cba1d91e408a65c86e86a9e100f84b2" role="tab" data-toggle="collapse" href="#collapse-6cba1d91e408a65c86e86a9e100f84b2"
        aria-expanded="false"
      >
        渗透
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-6cba1d91e408a65c86e86a9e100f84b2"
           role="tabpanel" aria-labelledby="heading-6cba1d91e408a65c86e86a9e100f84b2">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/pen/JARBAS/" title="JARBAS - Jenkins渗透原理详解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JARBAS - Jenkins渗透原理详解</span>
        </a>
      
    
      
      
        <a href="/pen/SickOS1.1_2way/" title="SickOS1.1 - 穿越Squid代理的CMS渗透"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SickOS1.1 - 穿越Squid代理的CMS渗透</span>
        </a>
      
    
      
      
        <a href="/pen/W1R3S/" title="W1R3S 1.0.1 - nmap_hydra精讲"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">W1R3S 1.0.1 - nmap_hydra精讲</span>
        </a>
      
    
      
      
        <a href="/pen/cipherDict/" title="从信息收集到构建密码字典"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">从信息收集到构建密码字典</span>
        </a>
      
    
      
      
        <a href="/pen/myPenetrationToolsTOC/" title="博客渗透工具目录"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">博客渗透工具目录</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="网络"
        id="heading-7ddbe15c845fa27a2bab496183042ca6" role="tab" data-toggle="collapse" href="#collapse-7ddbe15c845fa27a2bab496183042ca6"
        aria-expanded="false"
      >
        网络
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-7ddbe15c845fa27a2bab496183042ca6"
           role="tabpanel" aria-labelledby="heading-7ddbe15c845fa27a2bab496183042ca6">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/proxySet/" title="配置代理命令概览"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">配置代理命令概览</span>
        </a>
      
    
      
      
        <a href="/opWRThomePrint/" title="基于openwrt，建立家庭云打印服务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基于openwrt，建立家庭云打印服务</span>
        </a>
      
    
      
      
        <a href="/tailscale-subnet-linux/" title="tailscale-linux-子网配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">tailscale-linux-子网配置</span>
        </a>
      
    
      
      
        <a href="/quicklySwapIP_win/" title="Windows快速切换IP、DNS"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Windows快速切换IP、DNS</span>
        </a>
      
    
      
      
        <a href="/pen/netstat/" title="外联端口简易查询"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">外联端口简易查询</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="计算机图形学"
        id="heading-84d8d91e2e9bad1e871ae8ca00fac8ab" role="tab" data-toggle="collapse" href="#collapse-84d8d91e2e9bad1e871ae8ca00fac8ab"
        aria-expanded="false"
      >
        计算机图形学
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-84d8d91e2e9bad1e871ae8ca00fac8ab"
           role="tabpanel" aria-labelledby="heading-84d8d91e2e9bad1e871ae8ca00fac8ab">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/SD-B580FULLPOWAH/" title="B580使用秋葉aaakiSD-Forge开启SD画图加速的方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">B580使用秋葉aaakiSD-Forge开启SD画图加速的方法</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">爆改导航栏</h1>
            
            
              <div class="markdown-body">
                
                
    <div class="fold">
      <div class="fold-title fold-default collapsed" data-toggle="collapse" href="#collapse-e1998169" role="button" aria-expanded="false" aria-controls="collapse-e1998169">
        <div class="fold-arrow">▶</div>前期尝试
      </div>
      <div class="fold-collapse collapse" id="collapse-e1998169">
        <div class="fold-content">
          <p>导航栏在页首时会隐藏，而阴影还会在。下面是简单粗暴地将阴影设为零的方法。<br>位置<code>Blog\themes\fluid\source\css\_pages\_base\_widget\header.styl</code></p><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-class">.navbar</span><br>  <span class="hljs-attribute">background-color</span> transparent<br>  <span class="hljs-attribute">font-size</span> <span class="hljs-number">0.875rem</span><br>  <span class="hljs-attribute">box-shadow</span> <span class="hljs-number">0</span> <span class="hljs-number">0px</span> <span class="hljs-number">0px</span> <span class="hljs-number">0</span> rgba(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.16</span>), <span class="hljs-number">0</span> <span class="hljs-number">0px</span> <span class="hljs-number">0px</span> <span class="hljs-number">0</span> rgba(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.12</span>)<br>  -webkit-<span class="hljs-attribute">box-shadow</span> <span class="hljs-number">0</span> <span class="hljs-number">0px</span> <span class="hljs-number">0px</span> <span class="hljs-number">0</span> rgba(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.16</span>), <span class="hljs-number">0</span> <span class="hljs-number">0px</span> <span class="hljs-number">0px</span> <span class="hljs-number">0</span> rgba(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.12</span>)<br></code></pre></td></tr></table></figure><p>修改为<code>0 0px 0px 0 rgba(0, 0, 0, 0.16), 0 0px 0px 0 rgba(0, 0, 0, 0.12)</code></p>
        </div>
      </div>
    </div>

<h2 id="导航栏变化原理"><a href="#导航栏变化原理" class="headerlink" title="导航栏变化原理"></a>导航栏变化原理</h2><ol>
<li><strong>初始化</strong>：页面加载时，<code>registerNavbarEvent</code> 函数被调用，注册滚动事件监听器
    <div class="fold">
      <div class="fold-title fold-default collapsed" data-toggle="collapse" href="#collapse-15a38580" role="button" aria-expanded="false" aria-controls="collapse-15a38580">
        <div class="fold-arrow">▶</div>滚动事件监听器
      </div>
      <div class="fold-collapse collapse" id="collapse-15a38580">
        <div class="fold-content">
          <p>在 <code>Blog\themes\fluid\source\js\events.js</code> 文件中，<code>registerNavbarEvent</code> 函数实现了滚动位置检测：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 注册导航栏滚动事件</span><br><span class="hljs-attr">registerNavbarEvent</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> navbar = jQuery(<span class="hljs-string">&#x27;#navbar&#x27;</span>);<br>  <span class="hljs-keyword">if</span> (navbar.length === <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  <span class="hljs-keyword">var</span> submenu = jQuery(<span class="hljs-string">&#x27;#navbar .dropdown-menu&#x27;</span>);<br>  <span class="hljs-keyword">if</span> (navbar.offset().top &gt; <span class="hljs-number">0</span>) &#123;<br>    navbar.removeClass(<span class="hljs-string">&#x27;navbar-dark&#x27;</span>);<br>    submenu.removeClass(<span class="hljs-string">&#x27;navbar-dark&#x27;</span>);<br>  &#125;<br>  <span class="hljs-comment">// 监听滚动事件</span><br>  Fluid.utils.listenScroll(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-comment">// 当滚动超过50px时添加毛玻璃效果类，否则移除</span><br>    navbar[navbar.offset().top &gt; <span class="hljs-number">50</span> ? <span class="hljs-string">&#x27;addClass&#x27;</span> : <span class="hljs-string">&#x27;removeClass&#x27;</span>](<span class="hljs-string">&#x27;top-nav-collapse&#x27;</span>);<br>    submenu[navbar.offset().top &gt; <span class="hljs-number">50</span> ? <span class="hljs-string">&#x27;addClass&#x27;</span> : <span class="hljs-string">&#x27;removeClass&#x27;</span>](<span class="hljs-string">&#x27;dropdown-collapse&#x27;</span>);<br>    <span class="hljs-keyword">if</span> (navbar.offset().top &gt; <span class="hljs-number">0</span>) &#123;<br>      navbar.removeClass(<span class="hljs-string">&#x27;navbar-dark&#x27;</span>);<br>      submenu.removeClass(<span class="hljs-string">&#x27;navbar-dark&#x27;</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      navbar.addClass(<span class="hljs-string">&#x27;navbar-dark&#x27;</span>);<br>      submenu.removeClass(<span class="hljs-string">&#x27;navbar-dark&#x27;</span>);<br>    &#125;<br>  &#125;);<br>  <span class="hljs-comment">// 其他代码...</span><br>&#125;<br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div></li>
<li><strong>滚动检测</strong>：当用户滚动页面时，<code>listenScroll</code> 函数触发回调
    <div class="fold">
      <div class="fold-title fold-default collapsed" data-toggle="collapse" href="#collapse-83eebc9c" role="button" aria-expanded="false" aria-controls="collapse-83eebc9c">
        <div class="fold-arrow">▶</div>滚动监听
      </div>
      <div class="fold-collapse collapse" id="collapse-83eebc9c">
        <div class="fold-content">
          <p>在 <code>Blog\themes\fluid\source\js\utils.js</code> 文件中，<code>listenScroll</code> 函数实现了滚动事件的防抖处理：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 监听滚动事件（带防抖）</span><br><span class="hljs-attr">listenScroll</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">callback</span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> dbc = <span class="hljs-keyword">new</span> Debouncer(callback);<br>  <span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">&#x27;scroll&#x27;</span>, dbc, <span class="hljs-literal">false</span>);<br>  dbc.handleEvent();<br>  <span class="hljs-keyword">return</span> dbc;<br>&#125;<br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div></li>
<li><strong>类名切换</strong>：JavaScript 根据滚动位置（<code>navbar.offset().top &gt; 50</code>）添加或移除 <code>top-nav-collapse</code> 类</li>
<li><strong>毛玻璃效果</strong>：CSS 检测到 <code>top-nav-collapse</code> 类后，应用 <code>ground-glass</code> 函数实现毛玻璃效果</li>
<li><strong>响应式变化</strong>：当滚动回到顶部时，移除 <code>top-nav-collapse</code> 类，毛玻璃效果消失</li>
</ol>
<h2 id="关键参数"><a href="#关键参数" class="headerlink" title="关键参数"></a>关键参数</h2><ul>
<li><strong>滚动阈值</strong>：50px（当滚动超过这个值时触发毛玻璃效果）</li>
<li><strong>毛玻璃效果类</strong>：<code>top-nav-collapse</code>（导航栏）和 <code>dropdown-collapse</code>（下拉菜单）</li>
<li><strong>毛玻璃配置</strong>：<ul>
<li><code>$navbar-glass-px</code>：毛玻璃模糊像素</li>
<li><code>$navbar-bg-color</code>：导航栏背景颜色</li>
<li><code>$navbar-glass-alpha</code>：毛玻璃透明度</li>
</ul>
</li>
</ul>
<h2 id="核心修改"><a href="#核心修改" class="headerlink" title="核心修改"></a>核心修改</h2><p>在 <code>Blog\themes\fluid\source\js\events.js</code> 文件中：</p>
<ul>
<li><strong>实现平滑滚动效果</strong>：根据滚动位置计算滚动比例（0-1）</li>
<li><strong>平滑改变毛玻璃透明度</strong>：滚动时不透明度从0逐渐增加</li>
<li><strong>注释掉页首取消毛玻璃效果的代码</strong>：确保毛玻璃效果在整个滚动过程中保持</li>
<li><strong>从配置文件自动获取主题色</strong>：</li>
<li><strong>设置非线性滚动效果</strong>：修改系数为先慢后快的指数变化<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> exponent = <span class="hljs-number">1.5</span>; <span class="hljs-comment">// 指数系数，大于1时实现开始慢后面快的效果</span><br><span class="hljs-keyword">var</span> nonlinearScrollRatio = <span class="hljs-built_in">Math</span>.pow(scrollRatio, exponent);<br></code></pre></td></tr></table></figure></li>
</ul>

    <div class="fold">
      <div class="fold-title fold-success collapsed" data-toggle="collapse" href="#collapse-05eef982" role="button" aria-expanded="false" aria-controls="collapse-05eef982">
        <div class="fold-arrow">▶</div>核心代码
      </div>
      <div class="fold-collapse collapse" id="collapse-05eef982">
        <div class="fold-content">
          <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs js">Fluid.utils.listenScroll(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">var</span> scrollTop = jQuery(<span class="hljs-built_in">window</span>).scrollTop();<br>  <span class="hljs-keyword">var</span> maxScroll = <span class="hljs-number">350</span>; <span class="hljs-comment">// 最大滚动距离，超过此值后效果不再变化</span><br>  <span class="hljs-keyword">var</span> scrollRatio = <span class="hljs-built_in">Math</span>.min(scrollTop / maxScroll, <span class="hljs-number">1</span>); <span class="hljs-comment">// 滚动比例，范围0-1</span><br>  <br>  <span class="hljs-comment">// 非线性滚动比例计算（开始慢，后面快）</span><br>  <span class="hljs-keyword">var</span> exponent = <span class="hljs-number">1.3</span>; <span class="hljs-comment">// 指数系数，大于1时实现开始慢后面快的效果</span><br>  <span class="hljs-keyword">var</span> nonlinearScrollRatio = <span class="hljs-built_in">Math</span>.pow(scrollRatio, exponent);<br>  <br>  <span class="hljs-comment">// 平滑添加/移除类（根据滚动比例）</span><br>  <span class="hljs-keyword">if</span> (scrollRatio &gt; <span class="hljs-number">0</span>) &#123;<br>	navbar.addClass(<span class="hljs-string">&#x27;top-nav-collapse&#x27;</span>);<br>	submenu.addClass(<span class="hljs-string">&#x27;dropdown-collapse&#x27;</span>);<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>	navbar.removeClass(<span class="hljs-string">&#x27;top-nav-collapse&#x27;</span>);<br>	submenu.removeClass(<span class="hljs-string">&#x27;dropdown-collapse&#x27;</span>);<br>  &#125;<br>  <br>  <span class="hljs-comment">// 平滑改变导航栏高度（根据滚动比例）</span><br>  <span class="hljs-keyword">var</span> defaultPadding = <span class="hljs-number">12</span>; <span class="hljs-comment">// 默认 padding</span><br>  <span class="hljs-keyword">var</span> collapsedPadding = <span class="hljs-number">5</span>; <span class="hljs-comment">// 折叠后 padding</span><br>  <span class="hljs-keyword">var</span> currentPadding = defaultPadding - (defaultPadding - collapsedPadding) * nonlinearScrollRatio;<br>  navbar.css(<span class="hljs-string">&#x27;padding-top&#x27;</span>, currentPadding + <span class="hljs-string">&#x27;px&#x27;</span>);<br>  navbar.css(<span class="hljs-string">&#x27;padding-bottom&#x27;</span>, currentPadding + <span class="hljs-string">&#x27;px&#x27;</span>);<br>  <br>  <span class="hljs-comment">// 平滑改变毛玻璃效果的透明度（根据滚动比例）</span><br>  <span class="hljs-keyword">var</span> alpha = scrollRatio * <span class="hljs-number">0.7</span>; <span class="hljs-comment">// 最大不透明度</span><br>  <span class="hljs-comment">// 从 CSS 变量中获取当前主题的导航栏背景色</span><br>  <span class="hljs-keyword">var</span> navbarBgColor = getComputedStyle(<span class="hljs-built_in">document</span>.documentElement).getPropertyValue(<span class="hljs-string">&#x27;--navbar-bg-color&#x27;</span>).trim();<br>  <span class="hljs-comment">// 将十六进制颜色转换为 RGB</span><br>  <span class="hljs-keyword">var</span> rgbColor = hexToRgb(navbarBgColor);<br>  <span class="hljs-keyword">if</span> (rgbColor) &#123;<br>	navbar.css(<span class="hljs-string">&#x27;background&#x27;</span>, <span class="hljs-string">&#x27;rgba(&#x27;</span> + rgbColor.r + <span class="hljs-string">&#x27;, &#x27;</span> + rgbColor.g + <span class="hljs-string">&#x27;, &#x27;</span> + rgbColor.b + <span class="hljs-string">&#x27;, &#x27;</span> + alpha + <span class="hljs-string">&#x27;)&#x27;</span>);<br>  &#125;<br>  navbar.css(<span class="hljs-string">&#x27;-webkit-backdrop-filter&#x27;</span>, <span class="hljs-string">&#x27;blur(10px)&#x27;</span>);<br>  navbar.css(<span class="hljs-string">&#x27;backdrop-filter&#x27;</span>, <span class="hljs-string">&#x27;blur(10px)&#x27;</span>);<br>		<br>  <span class="hljs-comment">// 注释掉页首取消毛玻璃效果的代码</span><br>  <span class="hljs-comment">// if (navbar.offset().top &gt; 0) &#123;</span><br>  <span class="hljs-comment">//   navbar.removeClass(&#x27;navbar-dark&#x27;);</span><br>  <span class="hljs-comment">//   submenu.removeClass(&#x27;navbar-dark&#x27;);</span><br>  <span class="hljs-comment">// &#125; else &#123;</span><br>  <span class="hljs-comment">//   navbar.addClass(&#x27;navbar-dark&#x27;);</span><br>  <span class="hljs-comment">//   submenu.removeClass(&#x27;navbar-dark&#x27;);</span><br>  <span class="hljs-comment">// &#125;</span><br>&#125;);<br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>


    <div class="fold">
      <div class="fold-title fold-info collapsed" data-toggle="collapse" href="#collapse-90469042" role="button" aria-expanded="false" aria-controls="collapse-90469042">
        <div class="fold-arrow">▶</div>动态获取主题色
      </div>
      <div class="fold-collapse collapse" id="collapse-90469042">
        <div class="fold-content">
          <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 将十六进制颜色转换为 RGB 对象</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param <span class="hljs-type">&#123;string&#125;</span> </span>hex 十六进制颜色值</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@returns <span class="hljs-type">&#123;object|null&#125;</span> </span>RGB 对象 &#123;r, g, b&#125; 或 null</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hexToRgb</span>(<span class="hljs-params">hex</span>) </span>&#123;<br>  <span class="hljs-comment">// 移除 # 号</span><br>  hex = hex.replace(<span class="hljs-regexp">/^#/</span>, <span class="hljs-string">&#x27;&#x27;</span>);<br>  <br>  <span class="hljs-comment">// 处理缩写形式（如 #fff 转换为 #ffffff）</span><br>  <span class="hljs-keyword">if</span> (hex.length === <span class="hljs-number">3</span>) &#123;<br>    hex = hex[<span class="hljs-number">0</span>] + hex[<span class="hljs-number">0</span>] + hex[<span class="hljs-number">1</span>] + hex[<span class="hljs-number">1</span>] + hex[<span class="hljs-number">2</span>] + hex[<span class="hljs-number">2</span>];<br>  &#125;<br>  <br>  <span class="hljs-comment">// 解析十六进制值</span><br>  <span class="hljs-keyword">var</span> result = <span class="hljs-regexp">/^([a-f\d]&#123;2&#125;)([a-f\d]&#123;2&#125;)([a-f\d]&#123;2&#125;)$/i</span>.exec(hex);<br>  <br>  <span class="hljs-keyword">return</span> result ? &#123;<br>    <span class="hljs-attr">r</span>: <span class="hljs-built_in">parseInt</span>(result[<span class="hljs-number">1</span>], <span class="hljs-number">16</span>),<br>    <span class="hljs-attr">g</span>: <span class="hljs-built_in">parseInt</span>(result[<span class="hljs-number">2</span>], <span class="hljs-number">16</span>),<br>    <span class="hljs-attr">b</span>: <span class="hljs-built_in">parseInt</span>(result[<span class="hljs-number">3</span>], <span class="hljs-number">16</span>)<br>  &#125; : <span class="hljs-literal">null</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
        </div>
      </div>
    </div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%A4%87%E5%BF%98/" class="category-chain-item">技术备忘</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%A4%87%E5%BF%98/%E5%8D%9A%E5%AE%A2/" class="category-chain-item">博客</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8D%9A%E5%AE%A2/" class="print-no-link">#博客</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>爆改导航栏</div>
      <div>https://blog.zhaosn.top/blog/navbar_css/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhao SN</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年1月13日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/pen/netstat/" title="外联端口简易查询">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">外联端口简易查询</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/tips/wireshark/" title="WireShark">
                        <span class="hidden-mobile">WireShark</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
  <script src="/js/outdated.js"></script>
<!-- hexo injector body_end end --></body>
</html>
