

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhao SN">
  <meta name="keywords" content="">
  
    <meta name="description" content="关键词：hexo-all-minifier gulp 插件之后研究：es6-js-gulp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>hexo minifier gulp 压缩博客 - Zhaosn的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.zhaosn.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":45,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"db0474f77b68ddf3fb7cc21650cb844d","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?db0474f77b68ddf3fb7cc21650cb844d";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zhaosn的博客🐉🐍</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/DMS2Decimal/" target="_self">
                <i class="iconfont icon-map"></i>
                <span>DMS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="hexo minifier gulp 压缩博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-27 22:29" pubdate>
          2022年10月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="技术备忘"
        id="heading-e9da6a8e80d43b63b2f8158805d6d525" role="tab" data-toggle="collapse" href="#collapse-e9da6a8e80d43b63b2f8158805d6d525"
        aria-expanded="true"
      >
        技术备忘
        <span class="list-group-count">(56)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e9da6a8e80d43b63b2f8158805d6d525"
           role="tabpanel" aria-labelledby="heading-e9da6a8e80d43b63b2f8158805d6d525">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Linux"
        id="heading-edc9f0a5a5d57797bf68e37364743831" role="tab" data-toggle="collapse" href="#collapse-edc9f0a5a5d57797bf68e37364743831"
        aria-expanded="false"
      >
        Linux
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-edc9f0a5a5d57797bf68e37364743831"
           role="tabpanel" aria-labelledby="heading-edc9f0a5a5d57797bf68e37364743831">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/charge-thresholdOfLinux/" title="linux下充电阈值设置-dkms&amp;TLP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">linux下充电阈值设置-dkms&amp;TLP</span>
        </a>
      
    
      
      
        <a href="/v4l2-theLinuxVideoSolution/" title="linux下调用摄像头拍照-v4l2与ffmpeg"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">linux下调用摄像头拍照-v4l2与ffmpeg</span>
        </a>
      
    
      
      
        <a href="/rimeConfiguation/" title="中州韵配置指南"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">中州韵配置指南</span>
        </a>
      
    
      
      
        <a href="/whatUseMyDisk/" title="为什么我的机械硬盘总会自动起转"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">为什么我的机械硬盘总会自动起转</span>
        </a>
      
    
      
      
        <a href="/tmuxflookup/" title="tmux快捷键"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">tmux快捷键</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="博客"
        id="heading-c50d13646ec66f1929da5d491f2dff0f" role="tab" data-toggle="collapse" href="#collapse-c50d13646ec66f1929da5d491f2dff0f"
        aria-expanded="true"
      >
        博客
        <span class="list-group-count">(9)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-c50d13646ec66f1929da5d491f2dff0f"
           role="tabpanel" aria-labelledby="heading-c50d13646ec66f1929da5d491f2dff0f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/blog/blog_tutorial/" title="博客建立教程及命令备忘"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">博客建立教程及命令备忘</span>
        </a>
      
    
      
      
        <a href="/blog/SUPPORTED_LANGUAGES/" title="MarkDown指定hightlight.js代码高亮"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MarkDown指定hightlight.js代码高亮</span>
        </a>
      
    
      
      
        <a href="/blog/emoji-tag/" title="GitHub的md渲染支持的emoji标签"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GitHub的md渲染支持的emoji标签</span>
        </a>
      
    
      
      
        <a href="/blog/hexo-minifier/" title="hexo minifier gulp 压缩博客"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">hexo minifier gulp 压缩博客</span>
        </a>
      
    
      
      
        <a href="/blog/music-embed/" title="Free Bird"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Free Bird</span>
        </a>
      
    
      
      
        <a href="/categories/%E6%8A%80%E6%9C%AF%E5%A4%87%E5%BF%98/%E5%8D%9A%E5%AE%A2/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="图像处理"
        id="heading-7808a68ee1b34dab43011429a12de19e" role="tab" data-toggle="collapse" href="#collapse-7808a68ee1b34dab43011429a12de19e"
        aria-expanded="false"
      >
        图像处理
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-7808a68ee1b34dab43011429a12de19e"
           role="tabpanel" aria-labelledby="heading-7808a68ee1b34dab43011429a12de19e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/cannyOnN3350/" title="计算机视觉第一次大作业"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">计算机视觉第一次大作业</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="嵌入式"
        id="heading-62f8a8e20d03835fb846c1e03058cccb" role="tab" data-toggle="collapse" href="#collapse-62f8a8e20d03835fb846c1e03058cccb"
        aria-expanded="true"
      >
        嵌入式
        <span class="list-group-count">(31)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-62f8a8e20d03835fb846c1e03058cccb"
           role="tabpanel" aria-labelledby="heading-62f8a8e20d03835fb846c1e03058cccb">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/hid/HID_firstDig/" title="初次挖掘HID和硬件工程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">初次挖掘HID和硬件工程</span>
        </a>
      
    
      
      
        <a href="/rpi-pubkeyErr/" title="树莓派apt公钥错误解决方案"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">树莓派apt公钥错误解决方案</span>
        </a>
      
    
      
      
        <a href="/NFC-imcoming/" title="进军NFC"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">进军NFC</span>
        </a>
      
    
      
      
        <a href="/ESP32-pyinShell/" title="在终端下使用MicroPython编程ESP32"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在终端下使用MicroPython编程ESP32</span>
        </a>
      
    
      
      
        <a href="/microPythonProgInLinux/" title="在终端下使用MicroPython编程ESP32"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在终端下使用MicroPython编程ESP32</span>
        </a>
      
    
      
      
        <a href="/categories/%E6%8A%80%E6%9C%AF%E5%A4%87%E5%BF%98/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ESP32"
        id="heading-789c376b43dbba68180fd04da73286da" role="tab" data-toggle="collapse" href="#collapse-789c376b43dbba68180fd04da73286da"
        aria-expanded="false"
      >
        ESP32
        <span class="list-group-count">(21)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-789c376b43dbba68180fd04da73286da"
           role="tabpanel" aria-labelledby="heading-789c376b43dbba68180fd04da73286da">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/ESP32-examples/00.overview/" title="ESP-IDF 例程——ESP-IDF 例程分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ESP-IDF 例程——ESP-IDF 例程分析</span>
        </a>
      
    
      
      
        <a href="/ESP32-examples/01.get_started/" title="ESP-IDF 例程——get-started"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ESP-IDF 例程——get-started</span>
        </a>
      
    
      
      
        <a href="/ESP32-examples/03.cxx/" title="ESP-IDF 例程——cxx"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ESP-IDF 例程——cxx</span>
        </a>
      
    
      
      
        <a href="/ESP32-examples/19.bluetooth(WIP)/" title="ESP-IDF 例程——bluetooth"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ESP-IDF 例程——bluetooth</span>
        </a>
      
    
      
      
        <a href="/ESP32-examples/06.build_system/" title="ESP-IDF 例程——build_system"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">ESP-IDF 例程——build_system</span>
        </a>
      
    
      
      
        <a href="/categories/%E6%8A%80%E6%9C%AF%E5%A4%87%E5%BF%98/%E5%B5%8C%E5%85%A5%E5%BC%8F/ESP32/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="无线电"
        id="heading-df3219108d72fc6f81b2a59762985975" role="tab" data-toggle="collapse" href="#collapse-df3219108d72fc6f81b2a59762985975"
        aria-expanded="false"
      >
        无线电
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-df3219108d72fc6f81b2a59762985975"
           role="tabpanel" aria-labelledby="heading-df3219108d72fc6f81b2a59762985975">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/NFC-imcoming/" title="进军NFC"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">进军NFC</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="渗透"
        id="heading-6cba1d91e408a65c86e86a9e100f84b2" role="tab" data-toggle="collapse" href="#collapse-6cba1d91e408a65c86e86a9e100f84b2"
        aria-expanded="false"
      >
        渗透
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-6cba1d91e408a65c86e86a9e100f84b2"
           role="tabpanel" aria-labelledby="heading-6cba1d91e408a65c86e86a9e100f84b2">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/pen/JARBAS/" title="JARBAS - Jenkins渗透原理详解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JARBAS - Jenkins渗透原理详解</span>
        </a>
      
    
      
      
        <a href="/pen/SickOS1.1_2way/" title="SickOS1.1 - 穿越Squid代理的CMS渗透"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SickOS1.1 - 穿越Squid代理的CMS渗透</span>
        </a>
      
    
      
      
        <a href="/pen/W1R3S/" title="W1R3S 1.0.1 - nmap_hydra精讲"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">W1R3S 1.0.1 - nmap_hydra精讲</span>
        </a>
      
    
      
      
        <a href="/pen/cipherDict/" title="从信息收集到构建密码字典"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">从信息收集到构建密码字典</span>
        </a>
      
    
      
      
        <a href="/pen/myPenetrationToolsTOC/" title="博客渗透工具目录"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">博客渗透工具目录</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="网络"
        id="heading-7ddbe15c845fa27a2bab496183042ca6" role="tab" data-toggle="collapse" href="#collapse-7ddbe15c845fa27a2bab496183042ca6"
        aria-expanded="false"
      >
        网络
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-7ddbe15c845fa27a2bab496183042ca6"
           role="tabpanel" aria-labelledby="heading-7ddbe15c845fa27a2bab496183042ca6">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/proxySet/" title="配置代理命令概览"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">配置代理命令概览</span>
        </a>
      
    
      
      
        <a href="/opWRThomePrint/" title="基于openwrt，建立家庭云打印服务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">基于openwrt，建立家庭云打印服务</span>
        </a>
      
    
      
      
        <a href="/tailscale-subnet-linux/" title="tailscale-linux-子网配置"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">tailscale-linux-子网配置</span>
        </a>
      
    
      
      
        <a href="/quicklySwapIP_win/" title="Windows快速切换IP、DNS"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Windows快速切换IP、DNS</span>
        </a>
      
    
      
      
        <a href="/pen/netstat/" title="外联端口简易查询"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">外联端口简易查询</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="计算机图形学"
        id="heading-84d8d91e2e9bad1e871ae8ca00fac8ab" role="tab" data-toggle="collapse" href="#collapse-84d8d91e2e9bad1e871ae8ca00fac8ab"
        aria-expanded="false"
      >
        计算机图形学
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-84d8d91e2e9bad1e871ae8ca00fac8ab"
           role="tabpanel" aria-labelledby="heading-84d8d91e2e9bad1e871ae8ca00fac8ab">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/SD-B580FULLPOWAH/" title="B580使用秋葉aaakiSD-Forge开启SD画图加速的方法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">B580使用秋葉aaakiSD-Forge开启SD画图加速的方法</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">hexo minifier gulp 压缩博客</h1>
            
            
              <div class="markdown-body">
                
                <p>关键词：hexo-all-minifier gulp 插件<br>之后研究：<a href="blog/es6-js-gulp.md">es6-js-gulp</a></p>
<span id="more"></span>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">https://summerandwinter.github.io/hexo-minify-two.html<br>https://ehlxr.me/2016/08/30/使用Hexo基于GitHub-Pages搭建个人博客（三）/<br></code></pre></td></tr></table></figure>
<p>安装后时间变成了UTC，我一不小心用之前的存档覆盖了博客一堆内容，欲哭无泪，但时间问题还没解决</p>
<p>后来再次尝试进行博客压缩，找到gulp，有一位前辈的研究很独特，在此放个链接：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.inkuang.com/2021/405/">https://blog.inkuang.com/2021/405/</a></p>
</blockquote>
<p>为了防止丢失，我从以上文章中总结了一些内容：</p>
<h1 id="其他教程存在的问题"><a href="#其他教程存在的问题" class="headerlink" title="其他教程存在的问题"></a>其他教程存在的问题</h1><p>使用关键词 hexo gulp 在网上搜索，可以搜到一堆类似的教程，但是根据我的实际测试，网上搜到的这些教程大部分都已经过时了，现在再使用的话或多或少的存在一些问题。</p>
<p>这些教程中一般都是通过安装 gulp-minify-css、gulp-uglify、gulp-htmlclean、gulp-htmlmin 这几个插件来处理的。下面按照压缩任务划分，分别说明一下现在还按照这些教程操作的话存在的一些问题。<br>gulp-minify-css 这个插件已弃用，请使用 gulp-clean-css 。这虽然并不影响我们的正常使用该插件，但是有更好的替代品的话为什么还要用这个已弃用的插件呢？<br>gulp-uglify 不兼容ES6</p>
<p>上面提到的插件中 gulp-htmlclean 和 gulp-htmlmin 是用来压缩 HTML 代码的。</p>
<p>网上教程的一般做法是先将代码传递给 gulp-htmlclean 清理掉其中的空白，然后再传递给 gulp-htmlmin 来移除注释、压缩 HTML 文件中的 CSS、JS 代码等。然而查看 gulp-htmlmin 所基于的 html-minifier 的文档发现，它有一个 collapseWhitespace 参数，设置为 true 时可以移除 HTML 代码中的空白块，那还多此一举的安装一个 gulp-htmlclean 插件干什么呢？</p>
<p>另外，上面提到了 gulp-htmlmin 可以压缩 HTML 中的 JS 代码，这个功能用的是跟 gulp-uglify 一样的底层库 uglify-js 来实现的，这也就导致它同样的不兼容 ES6 标准。最终会发现 HTML 文件中的内容并没有被全部压缩成“一行”，仍有部分 JS 代码是以未被压缩的形式存在的。</p>
<h1 id="操作方法及任务配置"><a href="#操作方法及任务配置" class="headerlink" title="操作方法及任务配置"></a>操作方法及任务配置</h1><p>根据 gulp 及各个插件的文档，我们首先需要全局安装 gulp-cli，然后在博客工作目录下安装需要的插件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install --global gulp-cli<br>npm install gulp gulp-clean-css gulp-uglify-es gulp-html-minifier-terser<br></code></pre></td></tr></table></figure>
<p>安装完成后在博客工作目录下新建文件 gulpfile.js ，写入如下 gulp 任务配置代码（详细描述见注释）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp&#x27;</span>);<br><span class="hljs-keyword">const</span> cleancss = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp-clean-css&#x27;</span>);<br><span class="hljs-keyword">const</span> uglify = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp-uglify-es&#x27;</span>).default;<br><span class="hljs-keyword">const</span> htmlmin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;gulp-html-minifier-terser&#x27;</span>);<br><br><br><span class="hljs-comment">// 压缩public目录下的css文件</span><br><span class="hljs-comment">// 可接受参数的文档：https://github.com/jakubpawlowicz/clean-css#constructor-options</span><br>gulp.task(<span class="hljs-string">&#x27;minify-css&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span> gulp.src(<span class="hljs-string">&#x27;./public/**/*.css&#x27;</span>)           <span class="hljs-comment">// 处理public目录下所有的css文件，下同</span><br>        .pipe(cleancss(&#123; <span class="hljs-attr">compatibility</span>: <span class="hljs-string">&#x27;ie8&#x27;</span> &#125;))  <span class="hljs-comment">// 兼容到IE8</span><br>        .pipe(gulp.dest(<span class="hljs-string">&#x27;./public&#x27;</span>));<br>&#125;);<br><br><span class="hljs-comment">// 压缩public目录下的js文件</span><br>gulp.task(<span class="hljs-string">&#x27;minify-js&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span> gulp.src(<span class="hljs-string">&#x27;./public/**/*.js&#x27;</span>)<br>        .pipe(uglify())<br>        .pipe(gulp.dest(<span class="hljs-string">&#x27;./public&#x27;</span>));<br>&#125;);<br><br><span class="hljs-comment">// 压缩public目录下的html文件</span><br><span class="hljs-comment">// 可接受参数的文档：https://github.com/terser/html-minifier-terser#options-quick-reference</span><br>gulp.task(<span class="hljs-string">&#x27;minify-html&#x27;</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-keyword">return</span> gulp.src(<span class="hljs-string">&#x27;./public/**/*.html&#x27;</span>)<br>        .pipe(htmlmin(&#123;<br>            <span class="hljs-attr">removeComments</span>: <span class="hljs-literal">true</span>,                 <span class="hljs-comment">// 移除注释</span><br>            <span class="hljs-attr">removeEmptyAttributes</span>: <span class="hljs-literal">true</span>,          <span class="hljs-comment">// 移除值为空的参数</span><br>            <span class="hljs-attr">removeRedundantAttributes</span>: <span class="hljs-literal">true</span>,      <span class="hljs-comment">// 移除值跟默认值匹配的属性</span><br>            <span class="hljs-attr">collapseBooleanAttributes</span>: <span class="hljs-literal">true</span>,      <span class="hljs-comment">// 省略布尔属性的值</span><br>            <span class="hljs-attr">collapseWhitespace</span>: <span class="hljs-literal">true</span>,             <span class="hljs-comment">// 移除空格和空行</span><br>            <span class="hljs-attr">minifyCSS</span>: <span class="hljs-literal">true</span>,                      <span class="hljs-comment">// 压缩HTML中的CSS</span><br>            <span class="hljs-attr">minifyJS</span>: <span class="hljs-literal">true</span>,                       <span class="hljs-comment">// 压缩HTML中的JS</span><br>            <span class="hljs-attr">minifyURLs</span>: <span class="hljs-literal">true</span>                      <span class="hljs-comment">// 压缩HTML中的链接</span><br>        &#125;))<br>        .pipe(gulp.dest(<span class="hljs-string">&#x27;./public&#x27;</span>))<br>&#125;);<br><br><span class="hljs-comment">// 默认任务，不带任务名运行gulp时执行的任务</span><br>gulp.task(<span class="hljs-string">&#x27;default&#x27;</span>, gulp.parallel(<br>    <span class="hljs-string">&#x27;minify-css&#x27;</span>, <span class="hljs-string">&#x27;minify-js&#x27;</span>, <span class="hljs-string">&#x27;minify-html&#x27;</span><br>));<br></code></pre></td></tr></table></figure>
<p>保存之后先用 hexo g 生成博客文件，然后执行命令 gulp 就可以对刚刚生成的博客文件（public 目录下的文件）进行压缩优化处理了。</p>
<h1 id="以上文章来自：https-blog-inkuang-com-2021-405"><a href="#以上文章来自：https-blog-inkuang-com-2021-405" class="headerlink" title="以上文章来自：https://blog.inkuang.com/2021/405/"></a>以上文章来自：<a target="_blank" rel="noopener" href="https://blog.inkuang.com/2021/405/">https://blog.inkuang.com/2021/405/</a></h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%A4%87%E5%BF%98/" class="category-chain-item">技术备忘</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%A4%87%E5%BF%98/%E5%8D%9A%E5%AE%A2/" class="category-chain-item">博客</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%87%E5%BF%98/" class="print-no-link">#备忘</a>
      
        <a href="/tags/%E5%8D%9A%E5%AE%A2/" class="print-no-link">#博客</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>hexo minifier gulp 压缩博客</div>
      <div>https://blog.zhaosn.top/blog/hexo-minifier/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhao SN</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月27日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年1月12日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/tailscale-subnet-linux/" title="tailscale-linux-子网配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">tailscale-linux-子网配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/v4l2-theLinuxVideoSolution/" title="linux下调用摄像头拍照-v4l2与ffmpeg">
                        <span class="hidden-mobile">linux下调用摄像头拍照-v4l2与ffmpeg</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
  <script src="/js/outdated.js"></script>
<!-- hexo injector body_end end --></body>
</html>
